\documentclass{article} 
\usepackage{geometry} 
\usepackage{pdflscape} 
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}}% 
\newcommand{\xmark}{\ding{55}}% 
\usepackage{tabularx} 
\newcolumntype{L}{>{\centering\arraybackslash}X} 
\usepackage{xcolor} 
\usepackage{fontspec} 
\setmainfont{Source Serif Pro}% Semibold} 
\setsansfont{Source Sans Pro}% SemiBold} 
\setmonofont{Source Code Pro}% Semibold} 
\geometry{a4paper,left=10mm,right=10mm,top=10mm,bottom=20mm} 
\begin{document} 
\begin{landscape} 
\centering 
\begin{table} 
\sffamily 
\begin{tabularx}{\linewidth}{|c|c|c|c|c|c|L|L|} 
\hline 
\bfseries{Run} & \bfseries{Jira} & \bfseries{Express} & \bfseries{Express Noisy Cells} & \bfseries{Bulk} & \bfseries{Bulk Noisy Cells} & \bfseries{Defects {\textcolor{red}{(intol.)}}} & \bfseries{Notes} \\ 
\hline 
451295 & ATLLARSWDPQ-1109 & {\textcolor{green}\cmark} & 100 SBN, 45 HNHG & {\textcolor{green}\cmark} & 131 SBN, 35 HNHG & LAR\_HECA\_NOISEBURST (32 LBs), LAR\_HECC\_NOISEBURST (83 LBs), LAR\_EMECA\_NOISEBURST (32 LBs), LAR\_EMECC\_NOISEBURST (83 LBs), LAR\_FCALA\_NOISEBURST (32 LBs), LAR\_FCALC\_NOISEBURST (83 LBs), (Run consists of 1460 LBs) & Noise/data corruption found offline: 2 Veto Ranges with 4 events. 11 isolated events. a total of 2 corruption periods. Lumi loss due to corruption: 8.25 nb-1 / 204805.21 nb-1 . Some EVs identified offline: 344 noisy periods. 1678 Mini noise periods. Lumi loss due to NB: 2.13 nb-1 / 204805.21 nb-1 (0.01 per-mil). Lumi loss due to MNB: 12.84 nb-1 / 204805.21 nb-1 (0.06 per-mil).  \\ 
\hline 
451569 & ATLLARSWDPQ-1115 & {\textcolor{green}\cmark} & 149 SBN, 69 HNHG & {\textcolor{green}\cmark} & 47 SBN, 5 HNHG & LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_EMBC\_NOISEBURST (4 LBs), LAR\_HECA\_NOISEBURST (30 LBs), LAR\_HECC\_NOISEBURST (242 LBs), LAR\_EMECA\_NOISEBURST (30 LBs), LAR\_EMECC\_NOISEBURST (242 LBs), LAR\_FCALA\_NOISEBURST (30 LBs), LAR\_FCALC\_NOISEBURST (242 LBs), (Run consists of 678 LBs) & Noise/data corruption found offline: 1 Veto Ranges with 2 events. 8 isolated events. a total of 1 corruption periods. Lumi loss due to corruption: 4.08 nb-1 / 131940.37 nb-1 . Some EVs identified offline: 754 noisy periods. 993 Mini noise periods. Lumi loss due to NB: 5.55 nb-1 / 131940.37 nb-1 (0.04 per-mil). Lumi loss due to MNB: 7.84 nb-1 / 131940.37 nb-1 (0.06 per-mil).  \\ 
\hline 
451587 & ATLLARSWDPQ-1116 & {\textcolor{green}\cmark} & 156 SBN, 115 HNHG & {\textcolor{green}\cmark} & 29 SBN, 18 HNHG & LAR\_HECA\_NOISEBURST (5 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (4 LBs)}}, LAR\_HECC\_NOISEBURST (224 LBs), LAR\_EMECA\_NOISEBURST (5 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (4 LBs)}}, LAR\_EMECC\_NOISEBURST (224 LBs), LAR\_FCALA\_NOISEBURST (5 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (4 LBs)}}, LAR\_FCALC\_NOISEBURST (224 LBs), (Run consists of 608 LBs) & Some EVs identified offline: 2125 noisy periods. 434 Mini noise periods. Lumi loss due to NB: 20.05 nb-1 / 119776.69 nb-1 (0.17 per-mil). Lumi loss due to MNB: 4.16 nb-1 / 119776.69 nb-1 (0.03 per-mil).  \\ 
\hline 
451611 & ATLLARSWDPQ-1118 & {\textcolor{green}\cmark} & 125 SBN, 27 HNHG & {\textcolor{green}\cmark} & 64 SBN, 4 HNHG & LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_EMBC\_NOISEBURST (2 LBs), LAR\_HECA\_NOISEBURST (69 LBs), {\textcolor{red}{LAR\_HECC\_HVTRIP (3 LBs)}}, LAR\_HECC\_NOISEBURST (114 LBs), LAR\_EMECA\_NOISEBURST (69 LBs), LAR\_EMECC\_NOISEBURST (114 LBs), LAR\_FCALA\_NOISEBURST (69 LBs), LAR\_FCALC\_NOISEBURST (114 LBs), (Run consists of 1220 LBs) & Noise/data corruption found offline: 5 Veto Ranges with 11 events. 26 isolated events. a total of 5 corruption periods. Lumi loss due to corruption: 21.35 nb-1 / 317560.95 nb-1 . Some EVs identified offline: 231 noisy periods. 9 Mini noise periods. Lumi loss due to NB: 1.94 nb-1 / 317560.95 nb-1 (0.01 per-mil). Lumi loss due to MNB: 0.08 nb-1 / 317560.95 nb-1 (0.00 per-mil).  \\ 
\hline 
451735 & ATLLARSWDPQ-1125 & {\textcolor{green}\cmark} & 125 SBN, 14 HNHG & {\textcolor{green}\cmark} & 22 SBN, 2 HNHG & LAR\_EMBC\_NOISEBURST (2 LBs), LAR\_HECA\_NOISEBURST (81 LBs), {\textcolor{red}{LAR\_HECC\_HVTRIP (2 LBs)}}, LAR\_HECC\_NOISEBURST (304 LBs), LAR\_EMECA\_NOISEBURST (81 LBs), LAR\_EMECC\_NOISEBURST (304 LBs), LAR\_FCALA\_NOISEBURST (81 LBs), LAR\_FCALC\_NOISEBURST (304 LBs), (Run consists of 1928 LBs) & Noise/data corruption found offline: 1 Veto Ranges with 3 events. 16 isolated events. a total of 1 corruption periods. Lumi loss due to corruption: 3.83 nb-1 / 344337.93 nb-1 . Some EVs identified offline: 241 noisy periods. 880 Mini noise periods. Lumi loss due to NB: 2.05 nb-1 / 344337.93 nb-1 (0.01 per-mil). Lumi loss due to MNB: 6.30 nb-1 / 344337.93 nb-1 (0.02 per-mil).  \\ 
\hline 
451794 & ATLLARSWDPQ-1126 & {\textcolor{green}\cmark} & 181 SBN, 25 HNHG & {\textcolor{green}\cmark} & 46 SBN, 9 HNHG & LAR\_HECA\_NOISEBURST (113 LBs), LAR\_HECC\_NOISEBURST (276 LBs), LAR\_EMECA\_NOISEBURST (113 LBs), LAR\_EMECC\_NOISEBURST (276 LBs), LAR\_FCALA\_NOISEBURST (113 LBs), LAR\_FCALC\_NOISEBURST (276 LBs), (Run consists of 1316 LBs) & Noise/data corruption found offline: 5 Veto Ranges with 10 events. 16 isolated events. a total of 5 corruption periods. Lumi loss due to corruption: 27.72 nb-1 / 356433.14 nb-1 . Some EVs identified offline: 288 noisy periods. 1214 Mini noise periods. Lumi loss due to NB: 3.18 nb-1 / 356433.14 nb-1 (0.01 per-mil). Lumi loss due to MNB: 13.12 nb-1 / 356433.14 nb-1 (0.04 per-mil).  \\ 
\hline 
451804 & ATLLARSWDPQ-1127 & {\textcolor{green}\cmark} & 138 SBN, 16 HNHG & {\textcolor{green}\cmark} & 38 SBN, 2 HNHG & LAR\_EMBA\_NOISEBURST (4 LBs), LAR\_HECA\_NOISEBURST (99 LBs), LAR\_HECC\_NOISEBURST (387 LBs), LAR\_EMECA\_NOISEBURST (99 LBs), LAR\_EMECC\_NOISEBURST (387 LBs), LAR\_FCALA\_NOISEBURST (99 LBs), LAR\_FCALC\_NOISEBURST (387 LBs), (Run consists of 1067 LBs) & Noise/data corruption found offline: 4 Veto Ranges with 574 events. 30 isolated events. a total of 4 corruption periods. Lumi loss due to corruption: 28.95 nb-1 / 337371.50 nb-1 . Some EVs identified offline: 457 noisy periods. 985 Mini noise periods. Lumi loss due to NB: 4.50 nb-1 / 337371.50 nb-1 (0.01 per-mil). Lumi loss due to MNB: 9.34 nb-1 / 337371.50 nb-1 (0.03 per-mil).  \\ 
\hline 
451866 & ATLLARSWDPQ-1131 & {\textcolor{green}\cmark} & 107 SBN, 18 HNHG & {\textcolor{green}\cmark} & 25 SBN, 0 HNHG & LAR\_EMBC\_NOISEBURST (2 LBs), LAR\_HECA\_NOISEBURST (86 LBs), LAR\_HECC\_NOISEBURST (184 LBs), LAR\_EMECA\_NOISEBURST (86 LBs), LAR\_EMECC\_NOISEBURST (184 LBs), LAR\_FCALA\_NOISEBURST (86 LBs), LAR\_FCALC\_NOISEBURST (184 LBs), (Run consists of 1262 LBs) & Noise/data corruption found offline: 8 Veto Ranges with 5533 events. 18 isolated events. a total of 8 corruption periods. Lumi loss due to corruption: 113.14 nb-1 / 327262.39 nb-1 . Some EVs identified offline: 231 noisy periods. 648 Mini noise periods. Lumi loss due to NB: 2.16 nb-1 / 327262.39 nb-1 (0.01 per-mil). Lumi loss due to MNB: 7.66 nb-1 / 327262.39 nb-1 (0.02 per-mil).  \\ 
\hline 
451896 & ATLLARSWDPQ-1132 & {\textcolor{green}\cmark} & 108 SBN, 17 HNHG & {\textcolor{green}\cmark} & 24 SBN, 1 HNHG & LAR\_EMBA\_NOISEBURST (6 LBs), LAR\_EMBC\_NOISEBURST (2 LBs), LAR\_HECA\_NOISEBURST (157 LBs), LAR\_HECC\_NOISEBURST (462 LBs), LAR\_EMECA\_NOISEBURST (157 LBs), LAR\_EMECC\_NOISEBURST (462 LBs), LAR\_FCALA\_NOISEBURST (157 LBs), LAR\_FCALC\_NOISEBURST (462 LBs), (Run consists of 1234 LBs) & Noise/data corruption found offline: 12 Veto Ranges with 5069 events. 38 isolated events. a total of 12 corruption periods. Lumi loss due to corruption: 155.41 nb-1 / 486140.66 nb-1 .  \\ 
\hline 
451936 & ATLLARSWDPQ-1136 & {\textcolor{green}\cmark} & - & {\textcolor{green}\cmark} & - & (Run consists of 186 LBs) & Some EVs identified offline: 22 noisy periods. 8 Mini noise periods. Lumi loss due to NB: 0.01 nb-1 / 5046.91 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.01 nb-1 / 5046.91 nb-1 (0.00 per-mil).  \\ 
\hline 
452028 & ATLLARSWDPQ-1139 & {\textcolor{green}\cmark} & 63 SBN, 11 HNHG & {\textcolor{green}\cmark} & 67 SBN, 3 HNHG & LAR\_EMBA\_NOISEBURST (4 LBs), LAR\_EMBC\_NOISEBURST (2 LBs), LAR\_HECA\_NOISEBURST (257 LBs), LAR\_HECC\_NOISEBURST (176 LBs), LAR\_EMECA\_NOISEBURST (257 LBs), LAR\_EMECC\_NOISEBURST (176 LBs), LAR\_FCALA\_NOISEBURST (257 LBs), LAR\_FCALC\_NOISEBURST (176 LBs), (Run consists of 1559 LBs) & - \\ 
\hline 
452163 & ATLLARSWDPQ-1142 & {\textcolor{green}\cmark} & 106 SBN, 15 HNHG & {\textcolor{green}\cmark} & 26 SBN, 0 HNHG & LAR\_EMBA\_NOISEBURST (8 LBs), LAR\_EMBC\_NOISEBURST (4 LBs), LAR\_HECA\_NOISEBURST (235 LBs), LAR\_HECC\_NOISEBURST (174 LBs), LAR\_EMECA\_NOISEBURST (235 LBs), LAR\_EMECC\_NOISEBURST (174 LBs), LAR\_FCALA\_NOISEBURST (235 LBs), LAR\_FCALC\_NOISEBURST (174 LBs), {\textcolor{red}{LAR\_DATACORRUPT (4 LBs)}}, (Run consists of 1556 LBs) & Noise/data corruption found offline: 16 Veto Ranges with 10264 events. 49 isolated events. a total of 16 corruption periods. Lumi loss due to corruption: 256.54 nb-1 / 664069.72 nb-1 . Some EVs identified offline: 244 noisy periods. 910 Mini noise periods. Lumi loss due to NB: 4.82 nb-1 / 664069.72 nb-1 (0.01 per-mil). Lumi loss due to MNB: 15.56 nb-1 / 664069.72 nb-1 (0.02 per-mil).  \\ 
\hline 
452202 & ATLLARSWDPQ-1144 & {\textcolor{green}\cmark} & 113 SBN, 16 HNHG & {\textcolor{green}\cmark} & 10 SBN, 0 HNHG & LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_EMBC\_NOISEBURST (2 LBs), LAR\_HECA\_NOISEBURST (227 LBs), LAR\_HECC\_NOISEBURST (154 LBs), LAR\_EMECA\_NOISEBURST (227 LBs), LAR\_EMECC\_NOISEBURST (154 LBs), LAR\_FCALA\_NOISEBURST (227 LBs), LAR\_FCALC\_NOISEBURST (154 LBs), (Run consists of 1649 LBs) & Noise/data corruption found offline: 13 Veto Ranges with 28 events. 62 isolated events. a total of 13 corruption periods. Lumi loss due to corruption: 114.41 nb-1 / 703206.59 nb-1 . Some EVs identified offline: 254 noisy periods. 1033 Mini noise periods. Lumi loss due to NB: 6.34 nb-1 / 703206.59 nb-1 (0.01 per-mil). Lumi loss due to MNB: 19.08 nb-1 / 703206.59 nb-1 (0.03 per-mil).  \\ 
\hline 
452241 & ATLLARSWDPQ-1147 & {\textcolor{green}\cmark} & - & {\textcolor{green}\cmark} & 24 SBN, 1 HNHG & LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_EMBC\_NOISEBURST (2 LBs), LAR\_HECA\_NOISEBURST (138 LBs), LAR\_HECC\_NOISEBURST (93 LBs), LAR\_EMECA\_NOISEBURST (138 LBs), LAR\_EMECC\_NOISEBURST (93 LBs), LAR\_FCALA\_NOISEBURST (138 LBs), LAR\_FCALC\_NOISEBURST (93 LBs), (Run consists of 811 LBs) & Noise/data corruption found offline: a total of 10 corruption periods. Lumi loss due to corruption: 96.52 nb-1 / 414946.25 nb-1 .  \\ 
\hline 
452463 & ATLLARSWDPQ-1149 & {\textcolor{green}\cmark} & 83 SBN, 15 HNHG & {\textcolor{green}\cmark} & 16 SBN, 0 HNHG & LAR\_EMBA\_NOISEBURST (6 LBs), LAR\_EMBC\_NOISEBURST (2 LBs), LAR\_HECA\_NOISEBURST (155 LBs), LAR\_HECC\_NOISEBURST (93 LBs), LAR\_EMECA\_NOISEBURST (155 LBs), LAR\_EMECC\_NOISEBURST (93 LBs), LAR\_FCALA\_NOISEBURST (155 LBs), LAR\_FCALC\_NOISEBURST (93 LBs), (Run consists of 1156 LBs) & Noise/data corruption found offline: 8 Veto Ranges with 20 events. 33 isolated events. a total of 8 corruption periods. Lumi loss due to corruption: 75.63 nb-1 / 563770.17 nb-1 . Some EVs identified offline: 940 noisy periods. 1736 Mini noise periods. Lumi loss due to NB: 19.16 nb-1 / 563770.17 nb-1 (0.03 per-mil). Lumi loss due to MNB: 36.01 nb-1 / 563770.17 nb-1 (0.06 per-mil).  \\ 
\hline 
452533 & ATLLARSWDPQ-1150 & {\textcolor{green}\cmark} & 50 SBN, 7 HNHG & {\textcolor{green}\cmark} & 1 SBN, 0 HNHG & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (16 LBs)}}, LAR\_HECA\_NOISEBURST (73 LBs), {\textcolor{red}{LAR\_HECC\_SEVNOISEBURST (6 LBs)}}, LAR\_HECC\_NOISEBURST (55 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (16 LBs)}}, LAR\_EMECA\_NOISEBURST (97 LBs), {\textcolor{red}{LAR\_EMECC\_SEVNOISEBURST (6 LBs)}}, LAR\_EMECC\_NOISEBURST (61 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (16 LBs)}}, LAR\_FCALA\_NOISEBURST (73 LBs), {\textcolor{red}{LAR\_FCALC\_SEVNOISEBURST (6 LBs)}}, LAR\_FCALC\_NOISEBURST (55 LBs), (Run consists of 648 LBs) & Noise/data corruption found offline: 16 Veto Ranges with 2323 events. 24 isolated events. a total of 16 corruption periods. Lumi loss due to corruption: 180.61 nb-1 / 318004.97 nb-1 .  \\ 
\hline 
452573 & ATLLARSWDPQ-1153 & {\textcolor{green}\cmark} & - & {\textcolor{green}\cmark} & 22 SBN, 0 HNHG & LAR\_EMBA\_NOISEBURST (4 LBs), LAR\_EMBC\_NOISEBURST (4 LBs), LAR\_HECA\_NOISEBURST (265 LBs), LAR\_HECC\_NOISEBURST (147 LBs), LAR\_EMECA\_NOISEBURST (265 LBs), LAR\_EMECC\_NOISEBURST (147 LBs), LAR\_FCALA\_NOISEBURST (265 LBs), LAR\_FCALC\_NOISEBURST (147 LBs), {\textcolor{red}{LAR\_DATACORRUPT (4 LBs)}}, (Run consists of 1929 LBs) & Noise/data corruption found offline: 22 Veto Ranges with 2787 events. 48 isolated events. a total of 22 corruption periods. Lumi loss due to corruption: 223.34 nb-1 / 829693.31 nb-1 . Some EVs identified offline: 448 noisy periods. 969 Mini noise periods. Lumi loss due to NB: 9.77 nb-1 / 829693.31 nb-1 (0.01 per-mil). Lumi loss due to MNB: 22.05 nb-1 / 829693.31 nb-1 (0.03 per-mil).  \\ 
\hline 
452624 & ATLLARSWDPQ-1154 & {\textcolor{green}\cmark} & 47 SBN, 9 HNHG & {\textcolor{green}\cmark} & 2 SBN, 0 HNHG & LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_HECA\_NOISEBURST (40 LBs), LAR\_HECC\_NOISEBURST (46 LBs), LAR\_EMECA\_NOISEBURST (40 LBs), LAR\_EMECC\_NOISEBURST (46 LBs), LAR\_FCALA\_NOISEBURST (40 LBs), LAR\_FCALC\_NOISEBURST (46 LBs), (Run consists of 634 LBs) & Noise/data corruption found offline: 7 Veto Ranges with 19 events. 18 isolated events. a total of 7 corruption periods. Lumi loss due to corruption: 67.19 nb-1 / 219204.04 nb-1 . Some EVs identified offline: 66 noisy periods. 446 Mini noise periods. Lumi loss due to NB: 1.29 nb-1 / 219204.04 nb-1 (0.01 per-mil). Lumi loss due to MNB: 9.17 nb-1 / 219204.04 nb-1 (0.04 per-mil).  \\ 
\hline 
452640 & ATLLARSWDPQ-1155 & {\textcolor{green}\cmark} & 23 SBN, 6 HNHG & {\textcolor{green}\cmark} & 1 SBN, 1 HNHG & LAR\_HECA\_NOISEBURST (59 LBs), LAR\_HECC\_NOISEBURST (38 LBs), LAR\_EMECA\_NOISEBURST (59 LBs), LAR\_EMECC\_NOISEBURST (38 LBs), LAR\_FCALA\_NOISEBURST (59 LBs), LAR\_FCALC\_NOISEBURST (38 LBs), (Run consists of 570 LBs) & Noise/data corruption found offline: 2 Veto Ranges with 4 events. 11 isolated events. a total of 2 corruption periods. Lumi loss due to corruption: 19.25 nb-1 / 166399.89 nb-1 . Some EVs identified offline: 50 noisy periods. 298 Mini noise periods. Lumi loss due to NB: 1.15 nb-1 / 166399.89 nb-1 (0.01 per-mil). Lumi loss due to MNB: 6.02 nb-1 / 166399.89 nb-1 (0.04 per-mil).  \\ 
\hline 
452669 & ATLLARSWDPQ-1156 & {\textcolor{green}\cmark} & 120 SBN, 16 HNHG & {\textcolor{green}\cmark} & 13 SBN, 21 HNHG & LAR\_EMBA\_NOISEBURST (4 LBs), LAR\_HECA\_NOISEBURST (91 LBs), LAR\_HECC\_NOISEBURST (77 LBs), LAR\_EMECA\_NOISEBURST (91 LBs), LAR\_EMECC\_NOISEBURST (77 LBs), LAR\_FCALA\_NOISEBURST (91 LBs), LAR\_FCALC\_NOISEBURST (77 LBs), (Run consists of 1114 LBs) & Noise/data corruption found offline: 6 Veto Ranges with 14 events. 26 isolated events. a total of 6 corruption periods. Lumi loss due to corruption: 56.64 nb-1 / 301241.75 nb-1 . Some EVs identified offline: 88 noisy periods. 559 Mini noise periods. Lumi loss due to NB: 2.17 nb-1 / 301241.75 nb-1 (0.01 per-mil). Lumi loss due to MNB: 11.42 nb-1 / 301241.75 nb-1 (0.04 per-mil).  \\ 
\hline 
452696 & ATLLARSWDPQ-1158 & {\textcolor{green}\cmark} & 5 SBN, 2 HNHG & {\textcolor{green}\cmark} & - & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (4 LBs)}}, LAR\_HECA\_NOISEBURST (30 LBs), LAR\_HECC\_NOISEBURST (18 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (4 LBs)}}, LAR\_EMECA\_NOISEBURST (30 LBs), LAR\_EMECC\_NOISEBURST (18 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (4 LBs)}}, LAR\_FCALA\_NOISEBURST (30 LBs), LAR\_FCALC\_NOISEBURST (18 LBs), (Run consists of 614 LBs) & Noise/data corruption found offline: 4 Veto Ranges with 10 events. 2 isolated events. a total of 4 corruption periods. Lumi loss due to corruption: 34.73 nb-1 / 96300.43 nb-1 . Some EVs identified offline: 74 noisy periods. 448 Mini noise periods. Lumi loss due to NB: 1.38 nb-1 / 96300.43 nb-1 (0.01 per-mil). Lumi loss due to MNB: 7.83 nb-1 / 96300.43 nb-1 (0.08 per-mil).  \\ 
\hline 
452726 & ATLLARSWDPQ-1160 & {\textcolor{green}\cmark} & 18 SBN, 4 HNHG & {\textcolor{green}\cmark} & 1 SBN, 1 HNHG & LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_HECA\_NOISEBURST (25 LBs), LAR\_HECC\_NOISEBURST (4 LBs), LAR\_EMECA\_NOISEBURST (25 LBs), LAR\_EMECC\_NOISEBURST (4 LBs), LAR\_FCALA\_NOISEBURST (25 LBs), LAR\_FCALC\_NOISEBURST (4 LBs), (Run consists of 898 LBs) & Noise/data corruption found offline: 2 Veto Ranges with 5 events. 3 isolated events. a total of 2 corruption periods. Lumi loss due to corruption: 13.98 nb-1 / 56042.26 nb-1 . Some EVs identified offline: 7 noisy periods. 67 Mini noise periods. Lumi loss due to NB: 0.12 nb-1 / 56042.26 nb-1 (0.00 per-mil). Lumi loss due to MNB: 1.19 nb-1 / 56042.26 nb-1 (0.02 per-mil).  \\ 
\hline 
452785 & ATLLARSWDPQ-1161 & {\textcolor{green}\cmark} & 1 SBN, 1 HNHG & {\textcolor{green}\cmark} & - & LAR\_HECC\_NOISEBURST (2 LBs), LAR\_EMECC\_NOISEBURST (2 LBs), LAR\_FCALC\_NOISEBURST (2 LBs), (Run consists of 391 LBs) & Some EVs identified offline: 2 noisy periods. 7 Mini noise periods. Lumi loss due to NB: 0.02 nb-1 / 9094.00 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.07 nb-1 / 9094.00 nb-1 (0.01 per-mil).  \\ 
\hline 
452787 & ATLLARSWDPQ-1162 & {\textcolor{green}\cmark} & 18 SBN, 4 HNHG & {\textcolor{green}\cmark} & - & LAR\_EMBA\_NOISEBURST (4 LBs), LAR\_HECA\_NOISEBURST (47 LBs), LAR\_HECC\_NOISEBURST (14 LBs), LAR\_EMECA\_NOISEBURST (47 LBs), LAR\_EMECC\_NOISEBURST (14 LBs), LAR\_FCALA\_NOISEBURST (47 LBs), LAR\_FCALC\_NOISEBURST (14 LBs), (Run consists of 206 LBs) & Noise/data corruption found offline: 1 Veto Ranges with 2 events. 11 isolated events. a total of 1 corruption periods. Lumi loss due to corruption: 9.40 nb-1 / 117210.25 nb-1 . Some EVs identified offline: 17 noisy periods. 149 Mini noise periods. Lumi loss due to NB: 0.32 nb-1 / 117210.25 nb-1 (0.00 per-mil). Lumi loss due to MNB: 3.12 nb-1 / 117210.25 nb-1 (0.03 per-mil).  \\ 
\hline 
452799 & ATLLARSWDPQ-1163 & {\textcolor{green}\cmark} & 215 SBN, 26 HNHG & {\textcolor{green}\cmark} & 15 SBN, 11 HNHG & LAR\_EMBA\_NOISEBURST (2 LBs), LAR\_EMBC\_NOISEBURST (2 LBs), {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (15 LBs)}}, LAR\_HECA\_NOISEBURST (270 LBs), LAR\_HECC\_NOISEBURST (169 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (15 LBs)}}, LAR\_EMECA\_NOISEBURST (270 LBs), LAR\_EMECC\_NOISEBURST (169 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (15 LBs)}}, LAR\_FCALA\_NOISEBURST (270 LBs), LAR\_FCALC\_NOISEBURST (169 LBs), (Run consists of 1347 LBs) & Noise/data corruption found offline: 24 Veto Ranges with 58 events. 41 isolated events. a total of 24 corruption periods. Lumi loss due to corruption: 213.53 nb-1 / 756068.57 nb-1 . Some EVs identified offline: 246 noisy periods. 1350 Mini noise periods. Lumi loss due to NB: 5.37 nb-1 / 756068.57 nb-1 (0.01 per-mil). Lumi loss due to MNB: 24.70 nb-1 / 756068.57 nb-1 (0.03 per-mil).  \\ 
\hline 
453319 & ATLLARSWDPQ-1177 & {\textcolor{green}\cmark} & 95 SBN, 14 HNHG & {\textcolor{green}\cmark} & 11 SBN, 4 HNHG & LAR\_HECA\_NOISEBURST (8 LBs), LAR\_HECC\_NOISEBURST (14 LBs), LAR\_EMECA\_NOISEBURST (8 LBs), LAR\_EMECC\_NOISEBURST (14 LBs), LAR\_FCALA\_NOISEBURST (8 LBs), LAR\_FCALC\_NOISEBURST (14 LBs), (Run consists of 648 LBs) & Some EVs identified offline: 4 noisy periods. 75 Mini noise periods. Lumi loss due to NB: 0.02 nb-1 / 61747.50 nb-1 (0.00 per-mil). Lumi loss due to MNB: 0.38 nb-1 / 61747.50 nb-1 (0.01 per-mil).  \\ 
\hline 
453353 & ATLLARSWDPQ-1178 & {\textcolor{green}\cmark} & 150 SBN, 24 HNHG & {\textcolor{green}\cmark} & 24 SBN, 6 HNHG & {\textcolor{red}{LAR\_HECA\_SEVNOISEBURST (2 LBs)}}, LAR\_HECA\_NOISEBURST (12 LBs), LAR\_HECC\_NOISEBURST (30 LBs), {\textcolor{red}{LAR\_EMECA\_SEVNOISEBURST (2 LBs)}}, LAR\_EMECA\_NOISEBURST (12 LBs), LAR\_EMECC\_NOISEBURST (30 LBs), {\textcolor{red}{LAR\_FCALA\_SEVNOISEBURST (2 LBs)}}, LAR\_FCALA\_NOISEBURST (12 LBs), LAR\_FCALC\_NOISEBURST (30 LBs), (Run consists of 640 LBs) & Some EVs identified offline: 29 noisy periods. 160 Mini noise periods. Lumi loss due to NB: 0.31 nb-1 / 103049.08 nb-1 (0.00 per-mil). Lumi loss due to MNB: 1.47 nb-1 / 103049.08 nb-1 (0.01 per-mil).  \\ 
\hline 
\end{tabularx} 
\end{table} 
\end{landscape} 
\end{document} 
